# Config Akka cluster if you want distributed SockJS
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
  
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #loglevel = "DEBUG"
  
#   actor {
#     provider = "akka.cluster.ClusterActorRefProvider"
#   }
#
#   # This node
#   remote {
#     log-remote-lifecycle-events = off
#     netty.tcp {
#       hostname = "127.0.0.1"
#       port = 2551  # 0 means random port
#     }
#   }
#
#   cluster {
#     seed-nodes = [
#       "akka.tcp://xitrum@127.0.0.1:2551",
#       "akka.tcp://xitrum@127.0.0.1:2552"]
#
#     auto-down-unreachable-after = 10s
#
#     metrics.enabled = off
#   }
#
#   extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}
